.choose
	@include flex(row, center, center, nowrap)
	width: 100%
	height: 100vh
	background-color: #232323
	&__item
		@include flex(row, center, center, nowrap)
		width: 300px
		height: 300px
		margin: 20px
		border: 3px solid #f6f6f6
		text-transform: uppercase
		color: #f6f6f6
		text-decoration: none
		font-family: RobotoBold
		letter-spacing: 2px
		transition: all 500ms
		&:hover
			background-color: #f6f6f6
			color: #232323

.tab
	display: none
	&.active
		display: block

.result
	width: 80%
	margin: 50px auto 0
	&__line
		@include flex(row, space-between, flex-start, nowrap)
		margin-bottom: 20px
		padding-bottom: 10px
		border-bottom: 1px solid rgba(black, 0.2)
	&__column
		@include flex(row, center, center, nowrap)
		text-align: center
		width: percentage(1/6)

.switcher
	margin: 0 auto 20px
	width: 100%
	background-color: grey
	@include flex(row, center, center, nowrap)
	&__item
		@include flex(row, center, center, nowrap)
		width: 100px
		height: 40px
		background-color: transparent
		color: #f6f6f6
		border-top: 3px solid grey
		cursor: pointer
		transition: all 500ms
		&.active
			background-color: white
			color: #232323
	&__home
		@include flex(row, center, center, nowrap)
		width: 100px
		height: 40px
		color: white
		background-color: #232323
		text-decoration: none
		border-top: 3px solid grey

@media screen and (max-width: 1280px)
	@import '_1280.sass'

@media screen and (max-width: 1024px)
	@import '_1024.sass'

@media screen and (max-width: 768px)
	@import '_768.sass'

@media screen and (max-width: 320px)
	@import '_320.sass'